<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Signin Form</title>
	 <link rel="stylesheet" href="../static/css/bootstrap.css">
       
                <style>
          .div2
           {
               height: 520px;
               width: 50%;
              float: left;
                background-image: url(../static/organic.jpg);background-size: cover;
                width: 10%
                height:50%;
                
              
                background-color: whitesmoke;pg
           

               
           }
           .div1{
               height: 520px;
               width: 50%;
                background-color: whitesmoke;
                
                float: right;
                

               
           }
           .container1
           {
             height: 520px;
               width: 80%;
                background-color: green;
                margin: auto;
                margin-top: 30px;
               
           }



           h1
           {
            font-family: Courier New;

           }

            input[type=text]
            {
              
               
               padding: 10px;
               
              font-size: 20px;
               border:solid #269abc;
               border-right: none;
               border-top: none;
               border-left: none;
                padding-bottom: 20px;
                 background-color: whitesmoke;
                  padding-top: 9px;

            }
            input[type=password]
            {
                padding: 10px;
              
                font-size: 20px;
               border:solid #269abc;
               border-right: none;
               border-top: none;
               border-left: none;
                padding-bottom: 20px; 
                 background-color: whitesmoke;
                 padding-top: 9px;
              
               
              
            }
            input[type=button]
            {
                 font-size: 20px;
                 border-radius: 10px 10px 10px 10px;
                 
                 

            }
            input [type=label]
            {
                font-size: 25px;
            }
           
        </style>            
       
    </head>
    <body style="background:linear-gradient(to left, #0099ff 0%, #66ffff 100%)">
       <div class="container1">
            <div class="div2">
            
                
            </div>

            <div class="div1">
          
          <br><br>
            <center><h1>Login</h1></center><br>
            <div class="row">
                <div class="col-sm-3"></div>
               
                <div class="col-sm-6">
                    <input type="text"  class="form-control"  placeholder="Enter a Username">
                </div>
                
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    
                    <input type="password" class="form-control"  placeholder=" Enter a Password">
                   
                </div>
            </div>
            <br>
           <center><label style="font-size: 20px;">Remember me</label></center><br>
             
              <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <input type="button"  value="Login" class="btn btn-primary btn-active form-control" >
                </div>
                </div><br>
               <center><label style="color: red;font-size: 20px;">Forgot Password ?</label></center>
            </div>
             
               
            
            </div>
             
               
          
            
       
        </form>
    </body>
</html>